#https://gist.github.com/lenne0815/e86ce480d87d75b2c215a04ff57e811f
[menu __main __prepare]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Prepare

[menu __main __prepare meshBed]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Mesh Bed Level

[menu __main __prepare meshBed zposition]
type: input
name: Z Pos: {'%05.1f' % menu.input}
input: {printer.gcode_move.gcode_position.z}
input_min: 0
input_max: 200
input_step: 10.0

[menu __main __prepare meshBed start]
type: command
name: Start Callibration
gcode:
	G28
	BED_MESH_CALIBRATE
	TESTZ Z=-5

[menu __main __prepare meshBed zNudgeDown]
type: command
name: Nudge Down
gcode: TESTZ Z=-0.025

[menu __main __prepare meshBed zNudgeUp]
type: command
name: Nudge Up
gcode: TESTZ Z=0.025

[menu __main __prepare meshBed next]
type: command
name: Next
gcode:
	ACCEPT
	TESTZ Z=-5

[menu __main __prepare meshBed save]
type: command
name: Save & Restart
gcode: SAVE_CONFIG