[neopixel neo]
#   The pin connected to the neopixel. This parameter must be
#   provided.
#chain_count:
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.




pin:P1.24
#   The I/O pin connected to the neopixel.
chain_count:30
#   The number of Neopixel chips that are "daisy chained" to the
color_order: GRB
#   Pixel color order
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

########################## MACROS #################################

[gcode_macro BIB]
gcode:
  {% for flashes in range (params.COUNT|default(10)|int) %}
    SET_LED LED=neo index=1 RED=0 Green=0 Blue=0 White=1 Transmit=1
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=1 White=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=0 White=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=1 White=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=0 White=1 Transmit=1
    G4 P200
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=0 White=0 Transmit=1
    G4 P200
    SET_LED LED=neo index=3 RED=1 Green=0 Blue=0 White=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=3 RED=0 Green=0 Blue=0 White=0 Transmit=1
    G4 P50   
    SET_LED LED=neo index=3 RED=1 Green=0 Blue=0 White=0 Transmit=1
    G4 P50
    SET_LED LED=neo index=3 RED=0 Green=0 Blue=0 White=1 Transmit=1
    G4 P200
    SET_LED LED=neo index=1 RED=0 Green=0 Blue=0 White=1 Transmit=1
    SET_LED LED=neo index=2 RED=0 Green=0 Blue=0 White=0 Transmit=1
    SET_LED LED=neo index=3 RED=0 Green=0 Blue=0 White=0 Transmit=1
    G4 P200
  {% endfor %}