# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
# menu - https://github.com/Klipper3d/klipper/blob/master/klippy/extras/display/display.cfg
# https://github.com/Klipper3d/klipper/tree/master/klippy/extras/display
# Klipperscreen - The Touchscreen Interface for Klipper      https://www.youtube.com/watch?v=VNRJP9zxvbw
# https://github.com/Kapman1/Sensorless-Homing/blob/main/printer.cfg
# #define DEFAULT_AXIS_STEPS_PER_UNIT   { 160.80, 160.80, 794.04, 793.44 }

[include menu.cfg]    # custom lcd display menu

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 32
#full_steps_per_rotation:160.80  #set to 400 for 0.9 degree stepper
rotation_distance: 40
#endstop_pin: ^PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 15

[tmc2209 stepper_x]
uart_pin: P1.10
#tx_pin: PC10
#uart_address: 0
run_current: 0.700
hold_current: 0.500
#interpolate: False
#hold_current: 0.500
stealthchop_threshold: 999999
driver_SGTHRS: 35 # 255 is most sensitive value, 0 is least sensitive
diag_pin: ^P1.29

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 40
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -12
position_min: -12
position_max: 220
homing_speed: 15

[tmc2209 stepper_y]
uart_pin: P1.9
#tx_pin: PC10
#uart_address: 2
run_current: 0.700
hold_current: 0.500
#interpolate: False
stealthchop_threshold: 999999
driver_SGTHRS: 35 # 255 is most sensitive value, 0 is least sensitive
diag_pin: ^P1.28

#####################################################################
#   Z & Z1 Stepper Settings
#####################################################################

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 32
#full_steps_per_rotation:160.80  #set to 400 for 0.9 degree stepper
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 220

[tmc2209 stepper_z]
uart_pin: P1.8
#tx_pin: PC10
#uart_address: 1
run_current: 0.700
hold_current: 0.500
#interpolate: False
stealthchop_threshold: 999999

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 32
#full_steps_per_rotation:160.80  #set to 400 for 0.9 degree stepper
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
#position_min: -4
#position_max: 220

[tmc2209 stepper_z1]
uart_pin: P1.1
#uart_address: 1
run_current: 0.700
hold_current: 0.500
#interpolate: False
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 32
#full_steps_per_rotation:793.44  #set to 400 for 0.9 degree stepper
rotation_distance: 7.71
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 25.148
pid_Ki: 1.233
pid_Kd: 128.256
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: P1.4
#tx_pin: PC10
#uart_address: 3
run_current: 0.700
hold_current: 0.500
#interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0

[controller_fan electronic_enclosure_fan]
pin: P1.0
idle_timeout: 60

[fan]
pin: P2.3

#####################################################################
#   Thermals
#####################################################################

#####################################################################
#	LED Control
#####################################################################

#####################################################################
#	Macros
#####################################################################

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_2A9002196988CB95FB36A861C62000F5-if00
#baud: 250000
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

#[firmware_retraction]
#retract_length: 1
#retract_speed: 25
#unretract_extra_length: 0
#unretract_speed: 25

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
# https://github.com/bigtreetech/BIGTREETECH-TouchScreenFirmware/pull/1913
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#####################################################################
#	bltouch
#####################################################################

# https://www.reddit.com/r/klippers/comments/10lnnkb/bltouch_not_working_bltouch_failed_to_verify/  Remember to check the home function with your nail plenty of time before you start using it. 
# https://www.youtube.com/watch?v=iEo7tJ0wbPU
[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
stow_on_each_sample: true
probe_with_touch_mode: false
pin_move_time: 0.5
pin_up_touch_mode_reports_triggered: false
x_offset: -26
y_offset: -38
z_offset: 0.0
speed: 6
lift_speed: 6
samples: 3
sample_retract_dist: 2
samples_tolerance_retries: 3 


[safe_z_home]
home_xy_position: 151,115   # Nozzle coordinates
speed: 250
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 15,15     # Probe coordinates
mesh_max: 190, 190
probe_count: 3,3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 71,35     # Probe coordinates
screw1_name: front left screw
screw2: 230,35
screw2_name: front right screw
screw3: 230,200
screw3_name: rear right screw
screw4: 71,200
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 250.
screw_thread: CCW-M4

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[input_shaper]
shaper_freq_x: 77.8
shaper_type_x: 3hump_ei
shaper_freq_y: 33.6
shaper_type_y: mzv

#[mcu rpi]
#serial: /tmp/klipper_host_mcu
# 
#[adxl345]
#cs_pin: rpi:None
# 
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    115,115,20

[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.501
#*# pid_ki = 1.152
#*# pid_kd = 119.856
